# sensitive-word-plus

./: README.md  pom.xml
src/main/java/com/zmwh/sensitive/word/: package-info.java
src/main/java/com/zmwh/sensitive/word/api/: ICharFormat.java  IWord.java  IWordAllow.java  IWordByTypeMap.java  IWordContext.java  IWordData.java  IWordDeny.java  IWordMap.java  IWordResult.java  IWordResultHandler.java  package-info.java
src/main/java/com/zmwh/sensitive/word/bs/: SensitiveWordBs.java  SensitiveWordContext.java  SensitiveWordTools.java  package-info.java
src/main/java/com/zmwh/sensitive/word/constant/: AppConst.java  WordConstants.java  package-info.java
src/main/java/com/zmwh/sensitive/word/constant/enums/: ValidModeEnum.java  WordTypeEnum.java
src/main/java/com/zmwh/sensitive/word/core/: SensitiveWordHelper.java
src/main/java/com/zmwh/sensitive/word/exception/: SensitiveWordException.java
src/main/java/com/zmwh/sensitive/word/support/: package-info.java
src/main/java/com/zmwh/sensitive/word/support/allow/: WordAllowInit.java  WordAllowSystem.java  WordAllows.java
src/main/java/com/zmwh/sensitive/word/support/check/: ISensitiveCheck.java  SensitiveCheckResult.java
src/main/java/com/zmwh/sensitive/word/support/check/impl/: SensitiveCheckChain.java  SensitiveCheckEmail.java  SensitiveCheckNum.java  SensitiveCheckUrl.java  SensitiveCheckWord.java
src/main/java/com/zmwh/sensitive/word/support/data/: SensitiveWordData.java
src/main/java/com/zmwh/sensitive/word/support/deny/: WordDenyInit.java  WordDenySystem.java  WordDenys.java
src/main/java/com/zmwh/sensitive/word/support/format/: CharFormatChain.java  IgnoreCaseCharFormat.java  IgnoreChineseStyleFormat.java  IgnoreEnglishStyleFormat.java  IgnoreNumStyleCharFormat.java  IgnoreWidthCharFormat.java
src/main/java/com/zmwh/sensitive/word/support/iword/: WordSystem.java
src/main/java/com/zmwh/sensitive/word/support/map/: SensitiveWordByTypeMap.java  SensitiveWordMap.java
src/main/java/com/zmwh/sensitive/word/support/result/: WordResult.java  WordResult2.java  WordResultHandlerRaw.java  WordResultHandlerWord.java  WordResultHandlers.java
src/main/java/com/zmwh/sensitive/word/utils/: CharUtils.java  NumUtils.java  StreamLineUtil.java
src/main/resources/: advertising.txt  dict_en.txt  sensitive_word_deny.txt  tt
src/test/java/com/zmwh/sensitive/word/bs/: SensitiveWordBsChineseTest.java  SensitiveWordBsConfigTest.java  SensitiveWordBsEmailTest.java  SensitiveWordBsEnglishTest.java  SensitiveWordBsNumTest.java  SensitiveWordBsRepeatTest.java  SensitiveWordBsTest.java  SensitiveWordBsUrlTest.java  SensitiveWordBsUserDefineTest.java  SensitiveWordToolsTest.java
src/test/java/com/zmwh/sensitive/word/core/: SensitiveWordHelperTest.java
src/test/java/com/zmwh/sensitive/word/data/: DataInitTest.java  DataUtil.java  DictNumTest.java  DictSlimTest.java  NumUtilTest.java  StopWordTest.java
src/test/java/com/zmwh/sensitive/word/define/: MyWordAllow.java  MyWordDeny.java  SensitiveWordBsDefineTest.java
src/test/java/com/zmwh/sensitive/word/spring/: SpringSensitiveWordConfig.java
src/test/java/com/zmwh/sensitive/word/spring/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java
src/test/java/com/zmwh/sensitive/word/spring/database/: MyDdWordAllow.java  MyDdWordDeny.java  MyWord.java
src/test/java/com/zmwh/sensitive/word/spring/service/: SensitiveWordService.java
src/test/resources/: sensitive_word_allow.txt
